<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | The reign of Ramaraya and the battle of Talikota.</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:title" content="The reign of Ramaraya and the battle of Talikota." />
<meta property="og:description" content="One of the most fateful events in Hindu history was the battle of Talikota that occurred during the time of Ramaraya who was the de facto ruler of Vijayanagar. Several attempts have been made by secularist writers to paint Ramaraya as a villain and downplay his eventful reign. He did commit miscalculations in different directions: 1) He killed many of Hindu Nayakas and replaced them by his own clansmen resulting in considerable discontent amongst the Hindu elite." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/" />

<meta itemprop="name" content="The reign of Ramaraya and the battle of Talikota.">
<meta itemprop="description" content="One of the most fateful events in Hindu history was the battle of Talikota that occurred during the time of Ramaraya who was the de facto ruler of Vijayanagar. Several attempts have been made by secularist writers to paint Ramaraya as a villain and downplay his eventful reign. He did commit miscalculations in different directions: 1) He killed many of Hindu Nayakas and replaced them by his own clansmen resulting in considerable discontent amongst the Hindu elite.">

<meta itemprop="wordCount" content="2208">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The reign of Ramaraya and the battle of Talikota."/>
<meta name="twitter:description" content="One of the most fateful events in Hindu history was the battle of Talikota that occurred during the time of Ramaraya who was the de facto ruler of Vijayanagar. Several attempts have been made by secularist writers to paint Ramaraya as a villain and downplay his eventful reign. He did commit miscalculations in different directions: 1) He killed many of Hindu Nayakas and replaced them by his own clansmen resulting in considerable discontent amongst the Hindu elite."/>

      
    

    <script src="/notes/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/notes\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/notes\/edit\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022history\u0022],\u0022mainsections\u0022:[\u0022history\u0022],\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    let autocompletePageUrl = "\/notes\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/notes\/history\/paganology\/Aryan\/indo-iranian\/indo-aryan\/persons\/xatra\/vijayanagara\/MT_lekhAH\/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "history\/paganology\/Aryan\/indo-iranian\/indo-aryan\/persons\/xatra\/vijayanagara\/MT_lekhAH\/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/notes/webpack_dist/main-bundle.js"></script>
    <script src="/notes/webpack_dist/transliteration-bundle.js"></script>
    <script src="/notes/non_webpack_js/disqus.js"></script>
    <script src="/notes/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/notes/css/fonts.css">
    <link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["\\$", "\\$"], ["\\(", "\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
        messageStyle: "none"
    });
</script>
      <script type="text/javascript" id="MathJax-script" async
              src="/notes/non_webpack_js/mathjax/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
    

    <link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}{\frac{d{dx}}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gO}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/notes/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> The reign of Ramaraya and the battle of Talikota.</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/notes/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/notes/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The reign of Ramaraya and the battle of Talikota.">The reign of Ramaraya and the battle of Talikota.</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/notes/edit/hugo-source/content/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>One of the most fateful events in Hindu history was the battle of
Talikota that occurred during the time of Ramaraya who was the de facto
ruler of Vijayanagar. Several attempts have been made by secularist
writers to paint Ramaraya as a villain and downplay his eventful reign.
He did commit miscalculations in different directions: 1) He killed many
of Hindu Nayakas and replaced them by his own clansmen resulting in
considerable discontent amongst the Hindu elite. He seized power through
intrigue from the clan of Krishnadeva Raya and made himself the
principal ruler of the Vijayaganagar Empire, displeasing many of the
chiefs. 2) In a manner similar to the modern Indian state, he went
against the age-old policy of the Vijayanagara state in recruiting
Moslem soldiers indiscriminately in his army. 3) He dismissed the
traditional Hindu civil service officials to place his own favorites and
henchmen in their place. But he was by no means a slouch when it came to
defending the Hindu Dharma at a very critical junction.</p>
<p>The period following Krishnadeva’s death resulted in the Hindus coming
under assault from many directions. The local chiefs of the Tamil
country were in an internecine revolt, while Francis Xavier, the
Portuguese Christian terrorist, was wreaking havoc on the Gulf of Mannar
and reaping large numbers of converts. The Jesuit and Franciscan friars
were planning a plundering raid on the rich temples of Kanchipuram. The
Portuguese also captured the port of Nagore and were plundering the
temple of Ranganatha there. This was when the Hindus appealed to Rama
Raya to save from the Christian terror. Rama Raya dispatched his cousin,
Chinna Tirumala (Timma) to deal with this task. Chinna Timma first
conquered the Chandragiri fort and squashed the southern rebellion.
Another traitorous Hindu chief of the fort of Bhuvanagiri was trying to
make common cause with the Portuguese but the fort was stormed by Chinna
Timma. From there he marched along the coast and crossed the Kaveri and
attacked the Portuguese army in Nagore. The invading Christian army was
butchered and the wealth stolen by the Christians from the Ranganatha
temple was recovered and restored. From there Chinna Timma and his
brother Vitthala defeated rebellious chiefs in Madurai, Puddukotai,
Tanjavur, Tuthukudi and the Keralan chief of Travancore was also brought
in line. Then Chinna and Vitthala set up a tower of victory in Kanya
Kumari after massacring and driving out the Christian garrison stationed
there. The temple at Tiruvanantapuram was also repaired.</p>
<p>The Christian brigand Martin Desouza of Goa damaged and plundered the
Bhatkal port and the Catholic priests were spreading a reign of terror
in the Konkans. Ramaraya repulsed him and cleansed the place of the
violent Christian evangelists. He was replaced by Joao Decastro, who
negotiated a peace treaty with the Hindus and established a horse trade
market. However, five years later the Christian missionaries were
fanning out into the Konkan and robbed the Tirupati temple in an
undercover raid and tortured Hindus along the coast. Ramaraya launched a
retaliatory strike on the Christian garrison of San Thome. A large
Portuguese army set out to help the San Thome garrison from Goa. But
Ramaraya’s cousin Vitthalaraya launched a preemptive attack on the Goa
army along with another Vijayanagaran division under Sankanna Nayaka of
Ikkeri. The Christians faced a major set back and were repulsed.
Ramaraya killed all the major Jesuit friars who were spreading terror in
the country and captured 5 other senior bishops whom he ransomed for
100,000 pagodas.</p>
<p>However, before Vijayanagar could effectively liberate Goa itself, the
Moslem rulers, Adil Shah and Nizam Shah made a common cause to wage
Jihad on the Hindus. Adil Shah invaded Vijayanagar, but Ramaraya who was
dealing with the Christians dispatched his general Sadashiva Nayaka to
deal with the Moslems. The Moslem army was routed and retreated in
disarray. Rama Raya then started playing the 5 Moslem Sultans against
each. He induced Nizam Shah to attack Barid Shah and kept them engaged
with each other. Then he engineered a treaty where by the Moslems would
collectively be under the eye of Vijayanagara. Ramaraya then invaded
Bidar itself and defeated Barid Shah and brought him under his control.
Thereafter, Ramaraya’s brother Venkatadri defeated the army of Qutb Shah
and seized the southern districts of the Golconda kingdom. As result of
Qutb Shah and his ally Nizam Shah’s retreat the Kalyani fort was taken
by Vijayanagar. Then Ramaraya decided to deal with Nizam Shah while Adil
Shah was fighting Qutb Shah. The Vijayanagaran army entered Maharashtra
and besieged Ahmednagar. However, at the decisive moment the Hindus were
robbed of their ultimate conquest by the flooding of the Sina river that
washed away their baggage train forcing them to fall back. Not deterred
by the retreat, the Vijayanagaran army turned to attack Golconda and pin
down Qutb Shah who had just been defeated by Adil Shah. He tried to
counter-attack by assaulting the Hindu fortress of Kondavidu. But the
Hindu army repulsed his attack and inflicted heavy losses on the Moslem
army. Ramaraya devastated the Qutb Shahi kingdom and captured its
mainline of defensive forts of Kovilkonda, Ganpura and Pangal. Ramaraya
also demolished the Mazaars and Masjids that had been built on Hindu
structures. During his invasion of Ahmednagar he took the opportunity
even while retreating due the weather to demolish a large Masjid that
had earlier been erected on a Hindu shrine. All these sent a clear
message to the Moslem rulers.</p>
<p>At this point the Moslems realized that they were puppets at the hands
of the Hindu ruler decided to make a common cause for a concerted Jihad
to end the Hindu kingdom. The first sealed their friendship through a
series of dynastic marriages and then had a combined meeting to sign a
pact for Jihad. They gathered together their armies on the plains of
Bijapur at the end of 1564 and built up an enormous Islamic horde of
around 700,000 troops. This vast army started marching southwards with
considerable speed. Ramaraya faced the situation calmly and on
Vijayadashmi day 15th September 1564 asked his generals to prepare for
an all out war with the Moslems. By December the Moslems reached
Talikota, a fortified town near the Krishna river and declared holy war
on the infidels. Ramaraya took all the right steps. He sent his brother
Tirumala with a large force to prevent the Moslems from crossing the
Krishna. He sent his other brother Venkatadri to defend the south bank
of the Krishna and he himself came in next with the rest of the army to
form the rear. The total Hindu armies appear to have been between
500,000 core troops, plus the mercenaries. The main chinks in the Hindu
armies were the two divisions of a total of about 140,000 troops which
belonged to Moslem commanders who had been hired foolishly by Ramaraya
after their eviction from Bijapur by the Sultan. These divisions were
along with Ramaraya’s main divisions.</p>
<p>By December 29th 1564 the first battles broke out. Qutb Shah and Nizam
Shah, who were great friends, decided to go on their own first and led
their divisions to clash with Tirumala’s division. The Hindu army
inflicted a huge defeat on the Moslems and the Sultans fled in disarray
losing thousands of men in the encounter. The Sultans were shaken by
this encounter and asked Adil Shah to forget previous arguments and
stand by them for the intended Hindu counter-attack. The Sultans met
secretly and decided that the only way to succeed was to resort to
stratagem. Nizam Shah and Qutb Shah decided to parley with the mighty
Raya who was now planning a massive counter-thrust into the Moslem
flanks. At the same time Adil Shah sent a false message to the Hindu
commander that he wished to remain neutral. While this was going on
messengers from the Sultans went to the Moslem commanders in the
Vijayanagaran army and appealed to their religious duty of Jihad and
secured their alliance to launch a subversive attack. As a result of
these parleys Ramaraya delayed his counter-thrust giving a small but
critical time window for the Moslems to regroup. Sultan Imad Shah of
Berar made the first thrust by attacking Tirumala’s division guarding
the Krishna ford. Tirumala fell upon him with his full force and in
short but intense encounter destroyed the Sultan’s army and sent him
flying for life. However, the euphoria of this victory proved
short-lived as the sultans Nizam Shah, Qutb Shah, Barid Shah on one side
and Adil Shah on the other used this distraction to cross the Krishna
and attack the main Hindu divisions.</p>
<p>Ramaraya, though thoroughly surprised, rapidly responded. Despite his
advanced age (some say in the 70s others 80) he decided to personally
lead the Hindu armies and took to the field in the center. He was faced
by Nizam Shah’s division. Ramaraya’s first brother Tirumala hurriedly
returned to form the left wing of the Hindu army that was countered by
Adil Shah and traitorous Hindus under the Maharatta chief Raja Ghorpade.
His second brother Venkatadri formed the Hindu right wing that was
opposed by Qutb Shah and Barid Shah, strengthened by Nizam Shah’s
auxiliaries as the battle progressed. On 23rd Jan 1565 the enormous
armies clashed on the plains near the villages of Rakshasi and Tangadi.
Several reports claimed that over a million men were involved in this
historic clash. Venkatadri struck early and within the first two hours
the Hindu right wing’s heavy guns fired constantly on the ranks of Barid
Shah. As the ranks were softened the Hindu infantry under Venkatadri
plowed through the divisions of Barid Shah annihilating them. The
assault was so vigorous that it looked like a Hindu victory was
imminent. Qutb Shah too was in retreat, when Nizam Shah sent his forces
to shore up the ranks of the Sultans. Nizam Shah himself was then
pressed hard by the heavy cannonade from Ramaraya’s division and was
facing a Hindu infantry thrust with Ramaraya at the helm. At this point
the Sultans signaled to the Moslem officers in the Vijayanagaran army to
launch a subversive attack. Suddenly Ramaraya found his rear surprised
by the two Moslem divisions in his ranks turning against him. About
140,000 Moslem troops had opened a vigorous rear attack on the Hindus
and captured several artillery positions. Several cannon shells landed
near Ramaraya’s elephant and he fell from it as his mount was struck by
a cannon shard. Ramaraya tried to recover but Nizam Shah made a dash to
seize him.</p>
<p>He was dragged to the Moslem camp and the Sultan asked him to
acknowledge Allah as the only god. Ramaraya instead cried “Narayana
Krishna Bhagavanta”, and Nizam Shah slit the Hindu king’s throat and
declared himself a Ghazi in Jihad. Ramaraya’s severed head was then
fixed to a pole and waved before the Hindu troops. The Hindus panicked
at the death of their commander and chaos broke out in their midst.
Venkatadri was also killed as the Qutb, Nizam and Barid put all their
forces together and launched a concerted punch. Tirumala tried to
stiffen the center but at that point the whole division of Adil Shah
that was waiting all the while made the final assault on the rear of
Tirumala’s division. The Vijayanagar artillery had by then been
exhausted and was blasted by the Adil Shah’s artillery and the Hindus
faced a rout. 100,000s of troops were slain [Records say Vijayanagard
army was about 7 lakhs and much of it was deployed; so a high kill count
seems plausible but on this we have no certainty].</p>
<p>Tirumala seeing the total rout fled to Vijayanagara and taking up the
treasury on 1500 elephants fled south towards Penukonda. Those who could
flee the city survived, the rest became victims of the Islamic Jihad.
The Moslems swooped down upon the city and beheaded several tens of
thousands of the male inhabitants as they could find (“every one became
a ghazi by killing a Kaffr”). The young women were captured for the
harems and the rest were herded into groups and burnt alive.
Miscellaneous dacoits, Maharatta Hindu brigands under Raja Ghorpade
Bahadur, and the Maharashtrian Brahmin thief, Murari Rao, who got wind
of the news also arrived with their henchmen and looted the grand city.
The looting is supposed to have gone on for six months, after which the
sultans fired the city. The heat from the burning of the city is
supposed to have been so intense that it left cracks in the granite
hills on its periphery. Ramaraya’s skull was taken by Nizam Shah to
Ahmednagar and was fitted to the spout of a drain that opened out of the
fort. This grotesque gargoyle bearing the fallen Hindu king’s skull was
seen for several years after the event. Thus the first great Hindu
counter-offensive against the ravages of Islam and Christianity in the
South ended. However, it did not mean the end of the Hindu resistance.
We shall see in the subsequent part how the complete Islamization of
south India was prevented by the successors of Ramaraya in a prolonged
struggle over the next 100 years, when the baton of the Hindu revival
was taken over by the Maharattas under Shivaji.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/vijayanagara/MT_lekhAH/2004-11-07_the-reign-of-ramaraya-and-the-battle-of-talikota/">The reign of Ramaraya and the battle of Talikota. </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: The reign of Ramaraya and the battle of Talikota.</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/notes/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2020 Dec 29 07:46:13 UTC. (<a href="http://google.com/search?q=07%3a46%3a13%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
