<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | The end of Sambhaji</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:title" content="The end of Sambhaji" />
<meta property="og:description" content="After the death of Hambirrao Mohite, the Mogol armies pressed hard on the Maharattas forcing them to the strongest fortresses in Sahayadris for shelter. Awrangzeeb’s army was struck by bubonic plague, but he continued moving his vast divisions westwards to encircle the Maharattas. He also sent a division towards Bangalore and Tamil Nad to cut out the southern base of the Marathas. Sambhaji, without his ace general was entirely in the control of his base Kanyakubja Brahmin minister Kalash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/" />

<meta itemprop="name" content="The end of Sambhaji">
<meta itemprop="description" content="After the death of Hambirrao Mohite, the Mogol armies pressed hard on the Maharattas forcing them to the strongest fortresses in Sahayadris for shelter. Awrangzeeb’s army was struck by bubonic plague, but he continued moving his vast divisions westwards to encircle the Maharattas. He also sent a division towards Bangalore and Tamil Nad to cut out the southern base of the Marathas. Sambhaji, without his ace general was entirely in the control of his base Kanyakubja Brahmin minister Kalash.">

<meta itemprop="wordCount" content="1624">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The end of Sambhaji"/>
<meta name="twitter:description" content="After the death of Hambirrao Mohite, the Mogol armies pressed hard on the Maharattas forcing them to the strongest fortresses in Sahayadris for shelter. Awrangzeeb’s army was struck by bubonic plague, but he continued moving his vast divisions westwards to encircle the Maharattas. He also sent a division towards Bangalore and Tamil Nad to cut out the southern base of the Marathas. Sambhaji, without his ace general was entirely in the control of his base Kanyakubja Brahmin minister Kalash."/>

      
    

    <script src="/notes/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/notes\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/notes\/edit\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022history\u0022],\u0022mainsections\u0022:[\u0022history\u0022],\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    let autocompletePageUrl = "\/notes\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/notes\/history\/paganology\/Aryan\/indo-iranian\/indo-aryan\/persons\/xatra\/maratha\/MT_lekhAH\/2004-06-13_the-end-of-sambhaji\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "history\/paganology\/Aryan\/indo-iranian\/indo-aryan\/persons\/xatra\/maratha\/MT_lekhAH\/2004-06-13_the-end-of-sambhaji.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/notes/webpack_dist/main-bundle.js"></script>
    <script src="/notes/webpack_dist/transliteration-bundle.js"></script>
    <script src="/notes/non_webpack_js/disqus.js"></script>
    <script src="/notes/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/notes/css/fonts.css">
    <link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["\\$", "\\$"], ["\\(", "\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
        messageStyle: "none"
    });
</script>
      <script type="text/javascript" id="MathJax-script" async
              src="/notes/non_webpack_js/mathjax/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
    

    <link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}{\frac{d{dx}}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gO}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/notes/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> The end of Sambhaji</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/notes/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/notes/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The end of Sambhaji">The end of Sambhaji</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/notes/edit/hugo-source/content/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>After the death of <a href="https://manasataramgini.wordpress.com/2004/06/02/the-death-of-hambirrao/">Hambirrao
Mohite</a>,
the Mogol armies pressed hard on the Maharattas forcing them to the
strongest fortresses in Sahayadris for shelter. Awrangzeeb’s army was
struck by bubonic plague, but he continued moving his vast divisions
westwards to encircle the Maharattas. He also sent a division towards
Bangalore and Tamil Nad to cut out the southern base of the Marathas.
Sambhaji, without his ace general was entirely in the control of his
base Kanyakubja Brahmin minister Kalash. As long as Raigad remained in
the Maharatta hands it could offer a formidbable bulwark against the
Mogols from where Sambhaji could continue the legacy of his great
father. But Kalash, who was given to pleasures wanted to spend the
summer of 1688 in the bracing climate of the Konkan forests. So he had a
residence of the Sardesais of Samgameshvar converted into a palace for
his vacation and suggested to Sambhaji that he too take it easy and
vacation with him. Sambhaji ever-willing to pleasure himself, accepted
the plan and told his generals that the forests surrounding Samgameshvar
were sufficient for his defense. Sambhaji spent the summer and monsoons
of 1688 in an orgy of women, wine and drugs. Luckily for him the weather
had staved off any further Mogol advance and no major damage would have
been done had he returned to Raigad after that to take charge of
matters. However, Kalash brought him a new woman and he was lost in
writing erotic verse in Hindi as he gamboled with her in his sylvan
retreat. Soon thereafter he saw a beautiful Maharatta woman was on her
way to join her husband. Kalash informed him of her presence and he
moved by lust raped her. This raised a huge storm and he decided to hide
in Samgeshvar for some more time till the noise died down.</p>
<p>Awrangzeeb noticing Sambhaji’s quiesence decided to move rapidly. He
sent Firoz Jang (a Turko-Mongol, and father of the first Nizam of H’bad)
to beseige the forts surrounding Raigad and Shaikh Nizam and his son
Iqlas Khan to pin down Sambhaji. Father and son took Kolhapur and having
set a base obtained intelligence of Sambhaji’s whereabouts. They marched
out rapidly with a strike force of 2000 horsemen to Samgameshvar. Behind
them, more leisurely followed a another 2000 cavalry and 1000 heavily
armed infantry behind them to form a crescent around Samgameshvar. The
Maharatta spies noticed that the Mogol army was very rapidly advancing
in their direction and rushed to inform Sambhaji that he was in deep
trouble. Sambhaji who had a wild party the night before was still
sleeping off the hangover. His spies pressed on him to get dressed and
flee. But his drugs made him blabber that Kalash is a great magician; he
will destroy the enemies with his magic. The king’s personal guard noted
that the Mogol army was just a couple of kilometers away and tried to
get Sambhaji moving, but he would not budge in his drugged torpor. Some
of the officers in his personal force saw that there was no point
dealing with their king and made their escape to Raigad. However,
Mhaloji Ghorpade (the father of the great general Santaji Ghorpade) the
chief of Sambhaji’s personal staff organized his remaining men and
decided to fight to the end in defense of the king. Shaikh Nizam seeing
some Maharattas escaping to Raigad thought he would delay Sambhaji by
claiming to negotiate with him. So he sent his son Iqlas with a letter
and a force of ace Turkic commmandos from Uzbekistan.</p>
<p>Iqlas went to deliver the letter when he realized that Sambhaji was
still there. He swung into action with his commandos to kill the
Maharatta guard and take Sambhaji. At this moment Kalash bravely stood
in the path of the Turkic commandos and blocked their way fighting
fiercely. In the meantime Mhaloji Ghorpade hoisted Sambhaji on to a
horse and tried to take him away. Just then Sambhaji saw that Kalash was
struck by an arrow on his arm and fell to the ground. Sambhaji suddenly
acted with forbearing. He dismounted his horse and struck the commandos
with his sword, staved them off and carried his dear friend Kalash to a
little shiva temple attached to the palace. There he decided to take the
garb of a shaiva ascetic. The priests quickly shaved his beard and hair
off, and smeared him with ashes and set off- but he forgot to discard
his ornaments. But by then Shaikh Nizam and Iqlas Khan had surrounded
the whole place and sighted a queer ascetic with a pearl and jewel
ornaments. Iqlas seized him right away and realized that he was Sambhaji
the son of Shivaji. Also captured with them was Kalash, Ghorpade and
other Maharatta officers who remained with their king.</p>
<p>The prisoners were put in chains and placed on howdahs of elephants and
taken to Awrangzeeb’s camp which was at Akluj. The news reached the
Mogol Padishaw in advance and he called for grand celebrations. The
Mogols arranged for celebrations all along the path of the triumphant
generals. Shaikh Nizam’s portrait was painted by a Mogol artist for
posterity. Mogols women peered through their burqas to look at the
fallen hero of the Maharattas, while Mogols spat on him and jeered at
him in wild revelry. The Rajput soldiers in the Mogol ranks showed great
pity for Sambhaji. He asked them to kill him right away and relieve him
of the humiliation, but fearing the emperor they kept quite. After 5
days of marching the prisoners were presented before Awrangzeeb at a
grand darbar. He announced that the Maharattas were over and done and
stepped down from his throne to bow down to Allah. Kalash’s hands were
firmly cuffed and his head was restrained with a cangue, but he somehow
managed to catch Sambhaji’s eye and composed a Hindi couplet: “Oh lord
of the Marathas, the Alamgir on seeing thy majesty has himself stepped
down from his throne and bowed his head in reverence.”</p>
<p>Furious Awargzeeb ordered the captives to be thrown into his dungeons.
He gave Sheikh Nizam the title Fateh Jang Khan-i-Jaman, a purse of Rs.
50,000, a horse, an elephant and command over cavalry of 6000 men.
Likewise gifts and commands were bestowed on his son Iqlas and nephews.
The Mogol chiefs suggested that they spare Sambhaji’s life in return for
him handing over his entire kingdom with the keys all the forts to
Awrangzeeb. Sambhaji, scornfully refused the terms. Sambhaji was told
that if he converted to Islam and spent the reminder of his time as a
servant of the emperor he could see life. Sambhaji made it clear that
the Alamgir was the <strong>worst enemy of the country</strong> and the Padishaw was
a real fool to follow an Arab madman as his only prophet. Awrangzeeb
decided to execute him on hearing his reply. He shifted his camp to
Tulapur some distance from Pune (where Shahaji had done the tulAgaja
vidhi). The Maharattas long remembered the place for Shahaji’s
demonstration of the Archimedes principle in weighing an elephant, much
to the plebeian’s excitement. Awrangzeeb declared that he was going to
make Tulapur much more memorable to the Maharattas than the event of the
elephant’s weighing.</p>
<p>Sambhaji and Kalash were brought out of their cages and given caps with
bells sewn into them. To their hands were tied rattles and they were
tied to camels and dragged along the markets of Tulapur, with the Mogols
spitting on them. The Marathas were all asked to witness the fate of
their king. Even at this point Awrangzeeb added that he would spare
Sambhaji’s life if he converted to Islam. But Sambhaji replied that he
might consider that if he gave his daughter in marriage to him. He then
added again that the he was not a fool like the Moslems to be guiled by
a mentally ill person posing as a prophet. He then praised the Hindu
gods and said he was willing to sacrifice his life as an offering to the
great mahAdeva, after knowing whom delusional religions held no
attraction. In a fit of rage Awrangzeeb ordered salt to be rubbed into
his bruises and Sambhaji was then dragged below his throne. Then his
tongue was then cut off and placed at the Alamgir’s feet who ordered it
to be given to a dog. Then his eyes were gouged out and next his limbs
were cut off one by one. Still the brave king of the Maharatta did not
die but with his last effort praised shiva. A hook driven into his and
his heart was pulled out and finally his head was cut off. The pieces of
his body were grated and fed to the dogs of Tulapur. Kalash, Mhaloji
Ghorpade and other Maharatta officers were tortured to death in the same
way with tumultuous cries of joy from the assembled Moslems. Sambhaji
and Kalash’s heads were stuffed with straw and fixed atop poles and
paraded through all the major cities of Maharashtra with a band
procession in March 1689: this was to drive home to the people the fate
of opposing the Jihad.</p>
<p>Thus, at the age of 32 the brave, but misguided son of the great Raja
died a martyr for his religion. While given to debauchery, he was by no
means dull. His refined intellectual tastes are seen in the two books of
erotic poetry he wrote in Hindi and his deep knowledge of Sanskrit
literature especially the vAlmIki rAmAyaNa and his ability to versify in
that language. He was also at the forefront of performing shuddhi to
restore brahmins converted by the Moslems and ensuring that the Hindu
dharma’s practice is not adulterated in svarajya.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/notes/history/paganology/Aryan/indo-iranian/indo-aryan/persons/xatra/maratha/MT_lekhAH/2004-06-13_the-end-of-sambhaji/">The end of Sambhaji </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: The end of Sambhaji</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/notes/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 12 06:30:57 UTC. (<a href="http://google.com/search?q=06%3a30%3a57%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
